# La clé secrète pour les sessions Express. Change-la pour une clé secrète sécurisée.
SESSION_SECRET=thefusk2@01

# Informations de connexion à ta base de données MySQL
DB_HOST=mysql116.unoeuro.com        # Adresse de ton serveur de base de données
DB_USER=riankristoffersen_com            # Nom d'utilisateur de ta base de données
DB_PASSWORD=Klaus1087           # Mot de passe de ta base de données. Assure-toi de le remplir si tu en as un.
DB_NAME=riankristoffersen_com_db # Nom de la base de données que tu utilises pour ce projet



